#Domain
team-type.NATIONAL=National team
team-type.NATIONAL_U21=National team U21
team-type.CLUB=Club team

#Errors
administration.teams.form.name.size=CUSTOM SIZE MESSAGE

#Team management
administration.teams.page=Team management
administration.teams.title=List of teams
administration.teams.table.header.name=Name
administration.teams.table.header.type=Type
administration.teams.form.description=Here you can add new team.
administration.teams.form.submit=Add
administration.teams.form.submit.success=Team added.
administration.teams.form.input.name=Name
administration.teams.form.error.duplicate=Team with name '{0}' already exists.
administration.teams.remove.form.submit=Remove
administration.teams.edit.form.submit=Edit

